<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <!-- 툴바 -->
        <include layout="@layout/toolbar"
                 android:id="@+id/main_toolbar"/>

        <!-- 지원자 이름 -->
        <TextView
                android:id="@+id/apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/main_toolbar"
                app:layout_constraintTop_toTopOf="@id/main_toolbar"
                app:layout_constraintBottom_toBottomOf="@id/main_toolbar"
                android:text="@string/my_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <!-- 입력 창 -->
        <EditText
                android:id="@+id/search_edittxt"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/main_toolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/search_btn"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="검색어를 입력하세요"
                android:textColor="@color/colorBlack"/>

        <!-- 검색 버튼 -->
        <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="@id/search_edittxt"
                app:layout_constraintBottom_toBottomOf="@id/search_edittxt"
                app:layout_constraintLeft_toRightOf="@id/search_edittxt"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/search_btn_img"/>

        <!-- 최신 순 정렬 버튼 -->
        <TextView
                android:id="@+id/sort_recency_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_edittxt"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@drawable/text_color_change"/>

        <!-- 최신 순 정렬 체크용 이미지-->
        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sort_recency_image_btn"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintRight_toLeftOf="@id/sort_recency_text_btn"
                app:layout_constraintTop_toTopOf="@id/sort_recency_text_btn"
                app:layout_constraintBottom_toBottomOf="@id/sort_recency_text_btn"
                android:background="@drawable/sort_check_img"
                android:visibility="invisible"/>

        <!--정확도 순 정렬 버튼-->
        <TextView
                android:id="@+id/sort_accuracy_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정확도"
                app:layout_constraintRight_toLeftOf="@id/sort_recency_image_btn"
                app:layout_constraintTop_toTopOf="@id/sort_recency_image_btn"
                app:layout_constraintBottom_toBottomOf="@id/sort_recency_image_btn"
                android:layout_margin="10dp"
                android:textColor="@drawable/text_color_change"/>

        <!-- 정확도 순 정렬 체크용 이미지-->
        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sort_accuracy_image_btn"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/sort_check_img"
                app:layout_constraintRight_toLeftOf="@id/sort_accuracy_text_btn"
                app:layout_constraintTop_toTopOf="@id/sort_accuracy_text_btn"
                app:layout_constraintBottom_toBottomOf="@id/sort_accuracy_text_btn"/>

        <!-- 이미지 검색결과를 위한 리사이클러 뷰 -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/sort_accuracy_text_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"/>

        <!-- 스크롤 최상단으로 바로가기 버튼 -->
        <Button
                android:id="@+id/top_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_recyclerview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/top_button_img"
                android:visibility="invisible"/>

        <!-- 이미지 상세보기 뷰 -->
        <FrameLayout
                android:id="@+id/detail_image_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/sort_accuracy_text_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>