<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        <Button
                android:id="@+id/exit_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/exit_img"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/exit_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"/>

        <Button android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/arrow_right_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/vp_image"
                app:layout_constraintBottom_toBottomOf="@id/vp_image"
                android:background="@drawable/arrow_right_img"
                android:layout_marginLeft="10dp"/>

        <Button android:layout_width="40dp" android:layout_height="40dp"
                android:id="@+id/arrow_left_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/vp_image"
                app:layout_constraintBottom_toBottomOf="@id/vp_image"
                android:background="@drawable/arrow_left_img"
                android:layout_marginRight="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>