<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_main_image_view"
                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"/>
    </androidx.constraintlayout.widget.ConstraintLayout>